
.contenedorAdministrar
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.contenedorPanel
    width: 100%
    height: 100%

.divDatosLudi
    display: none
    