

.contenedorCalendario
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.divCalendario
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 200px

.calendar
    width: 100%
    height: 100%

