

.contenedorConfiguracion
    display: flex
    justify-content: flex-end
    width: 100%
    height: 100%
    margin-top: 10%

.panelConfiguracion
    width: 85%
    height: 100%
    margin-right: 25px

.list-group-flush
    cursor: pointer 

.h1Registro
    

.divEditar
    display: block

.divCambiar
    display: none

.divNotificacion
    display: none
    